<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - OrnaHub</title>
    <link rel="stylesheet" href="css/light-theme.css" id="light-theme">
    <!-- Dark Theme -->
    <link rel="stylesheet" href="css/dark-theme.css" id="dark-theme">
    <style>
        main {
            padding: 20px;
        }

        h1, h2 {
            color: #34568B;
        }

        section#faq > h2 {
            margin-top: 30px;
        }

        footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            font-size: 0.9em;
        }

        .github-link {
            display: inline-block;
            margin-top: 20px;
            font-size: 1.2em;
        }

        .github-link i {
            margin-right: 8px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a href="#" class="navbar-brand">OrnaHub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="javascript:void(0)" id="theme-toggle" class="nav-link">Toggle Dark Mode</a>
                </li>
                <li class="nav-item">
                    <a href="faq.html" class="nav-link">FAQ</a>
                <li class="nav-item">
                    <a href="kingdom-search.html" class="nav-link">Kingdom Search</a>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Pet Search</a>
            </ul>
        </div>
    </div>
</nav>

<main>
    <h1>Frequently Asked Questions (FAQ) - OrnaHub</h1>

    <section id="faq">
        <h2>What is OrnaHub?</h2>
        <p>All I do is enable you to find those rare rare pets</p>

        <h2>How is my data protected?</h2>
        <p>No Personal data is stored</p>

        <h2>Who can I contact for more information?</h2>
        <p>If you have any questions or concerns, please contact us at <a href="mailto:contact@ornahub.co.uk">contact@ornahub.co.uk</a>.</p>
    </section>

    <section class="github-link">
        <a href="https://github.com/lloir/orna-hub" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-github"></i> GitHub Repository
        </a>
    </section>
</main>

<footer>
    <p>&copy; 2023 OrnaHub. All rights reserved.</p>
</footer>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
