document.addEventListener('DOMContentLoaded', function () {
    setupEventListeners();
    periodicallyFetchPets();
});

function setupEventListeners() {
    const addPetButton = document.getElementById('add-pet-button');
    const addPetForm = document.getElementById('pet-form');
    if (addPetForm) {
        addPetForm.addEventListener('submit', handleAddPetFormSubmit);
    } else {
        console.log("Add Pet Form not found");
    }
    const themeToggleButton = document.getElementById('theme-toggle');
    if (themeToggleButton) {
        themeToggleButton.addEventListener('click', toggleTheme);
    }

    populatePetNames();
    populateTimeZones();
}

async function populatePetNames() {
    try {
        const response = await fetch('petNames.json');
        if (!response.ok) throw new Error('Failed to fetch pet names.');
        const data = await response.json();
        const petSelect = document.getElementById('pet-names');
        data.petNames.forEach(petName => {
            let option = document.createElement('option');
            option.value = petName;
            option.textContent = petName;
            petSelect.appendChild(option);
        });
    } catch (error) {
        console.error('Error:', error);
    }
}
async function populateTimeZones() {
    try {
        const response = await fetch('time_zones.json');
        if (!response.ok) throw new Error('Failed to fetch time zones.');
        const data = await response.json();
        const timeZoneSelect = document.getElementById('time-zone');
        data.forEach(timeZone => {
            let option = document.createElement('option');
            option.value = timeZone.zone;
            option.textContent = timeZone.zone;
            timeZoneSelect.appendChild(option);
        });
    } catch (error) {
        console.error('Error:', error);
    }
}

async function handleAddPetFormSubmit(event) {
    event.preventDefault();
    console.log("Form submission handler triggered");
    alert("Form submitted");

    const petNameSelect = document.getElementById('pet-names');
    const playerNameInput = document.getElementById('player-name');
    const timeZoneSelect = document.getElementById('time-zone');
    const hoursInput = document.getElementById('time-left-hours');
    const minutesInput = document.getElementById('time-left-minutes');

    if (!petNameSelect.value || !playerNameInput.value.trim()) {
        alert('Please fill in all the fields.');
        return;
    }

    const hours = parseInt(hoursInput.value) || 0;
    const minutes = parseInt(minutesInput.value) || 0;
    const totalMinutes = hours * 60 + minutes;

    const petData = {
        petName: petNameSelect.value,
        playerName: playerNameInput.value.trim(),
        timeZone: timeZoneSelect.value,
        totalMinutes: totalMinutes
    };

    try {
        const response = await fetch('/add-pet-post', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(petData)
        });

        if (response.ok) {
            alert('Pet added successfully!');
            closeModal('#petModal');
            await fetchPets();
        } else {
            alert('Failed to add pet. Please try again.');
        }
    } catch (error) {
        console.error('Error:', error);
        alert('An error occurred while adding the pet.');
    }
}

function toggleTheme() {
    const body = document.body;
    body.classList.toggle("dark-mode");
    const newTheme = body.classList.contains("dark-mode") ? "dark" : "light";
    setCookie("theme", newTheme, 365);
}

function setCookie(name, value, days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "") + expires + "; path=/";
}

function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) === ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
}

async function fetchPets() {
    try {
        const response = await fetch('/list-pets');
        if (!response.ok) throw new Error('Failed to fetch pets.');
        const pets = await response.json();
        displayPets(pets);
    } catch (error) {
        console.error('Error:', error);
        alert('An error occurred while fetching pets.');
    }
}

async function displayPets(pets) {
    const tbody = document.getElementById('pets-table').querySelector('tbody');
    tbody.innerHTML = '';
    pets.forEach(pet => {
        const row = tbody.insertRow();
        row.innerHTML = `
            <td>${pet.petName}</td>
            <td>${pet.playerName}</td>
            <td>${pet.timeZone}</td>
            <td id="timer-${pet.petName}-${pet.playerName}"></td>
        `;
        updateTimer(`${pet.petName}-${pet.playerName}`, pet.totalMinutes);
        startCountdownForPet(pet);
    });
}

function startCountdownForPet(pet) {
    let timeLeftInMinutes = pet.totalMinutes;
    const timerId = setInterval(() => {
        if (timeLeftInMinutes > 0) {
            timeLeftInMinutes--;
            updateDisplayForPet(pet, timeLeftInMinutes);
        } else {
            clearInterval(timerId);
            removePetFromDisplay(pet);
            removePetFromDatabase(pet);
        }
    }, 60000); // 60,000 milliseconds = 1 minute
}

function updateDisplayForPet(pet, timeLeftInMinutes) {
    const hours = Math.floor(timeLeftInMinutes / 60);
    const minutes = timeLeftInMinutes % 60;
    const displayString = `${hours}h ${minutes}m`;
    // Update the display for this pet's time left
    const timerElement = document.getElementById(`timer-${pet.petName}-${pet.playerName}`);
    if (timerElement) {
        timerElement.textContent = displayString;
    }
}
function removePetFromDatabase(pet) {
    const petId = `pet:${pet.petName}:${pet.playerName}`;
    const url = `/remove-pet/${encodeURIComponent(pet.petName)}/${encodeURIComponent(pet.playerName)}`;

    fetch(url, { method: 'DELETE' })
        .then(response => {
            if (!response.ok) {
                throw new Error(`Failed to remove pet: ${petId}`);
            }
            console.log(`Pet with ID ${petId} removed successfully`);
        })
        .catch(error => console.error('Error removing pet:', error));
}

// Function to remove pet's row from the table
function removePetFromDisplay(pet) {
    const rowToRemove = document.getElementById(`row-${pet.petName}-${pet.playerName}`);
    if (rowToRemove) {
        rowToRemove.parentNode.removeChild(rowToRemove);
    }
}

async function periodicallyFetchPets() {
    try {
        await fetchPets();
    } catch (error) {
        console.error('Error:', error);
    } finally {
        setTimeout(() => periodicallyFetchPets().catch(err => console.error(err)), 30000); // Poll every 30 seconds
    }
}

function showModal() {
    const modal = document.querySelector('.modal');
    if (modal) {
        console.log("Opening modal");
        modal.style.display = 'block';
    } else {
        console.log("Modal element not found");
    }
}
function closeModal() {
    const modal = document.querySelector('.modal');
    if (modal) {
        modal.style.display = 'none';
    }
}

function updateTimer(petId, totalMinutes) {
    const timerElement = document.getElementById(`timer-${petId}`);
    if (!timerElement || isNaN(totalMinutes)) return;

    let seconds = totalMinutes * 60;
    const interval = setInterval(async () => {
        if (seconds <= 0) {
            clearInterval(interval);
            timerElement.textContent = 'Time is up';
            await removePetData(petId); // Call function to remove pet from DB
            return;
        }
        seconds--;
        const minutes = Math.floor(seconds / 60);
        timerElement.textContent = `${minutes} minutes`;
    }, 1000);
}

async function removePetData(petId) {
    try {
        const response = await fetch(`/remove-pet/${petId}`, { method: 'DELETE' });
        if (!response.ok) throw new Error(`Failed to remove pet with ID: ${petId}`);
        console.log(`Pet with ID ${petId} removed successfully`);
    } catch (error) {
        console.error('Error removing pet:', error);
    }
}